<?xml version="1.0" encoding="UTF-8"?>
<solver>
    <!-- Define the model -->
   <scanAnnotatedClasses>
       <packageInclude>com.korybyrne.domain</packageInclude>
   </scanAnnotatedClasses>

    <!-- Define the score function -->
    <scoreDirectorFactory>
        <scoreDrl>com/korybyrne/solver/siSchedulingScoreRules.drl</scoreDrl>
    </scoreDirectorFactory>

    <!-- Configure the optimization algorithms (optional) -->
    <randomSeed>1</randomSeed>

    <termination>
        <terminationCompositionStyle>OR</terminationCompositionStyle>
        <bestScoreLimit>0hard/0medium/0soft</bestScoreLimit>
        <unimprovedSecondsSpentLimit>10</unimprovedSecondsSpentLimit>
        <!--<secondsSpentLimit>180</secondsSpentLimit>-->
    </termination>
</solver>

